<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     height: 20%;
    
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     overflow: hidden;
     transition:1s;
     box-sizing: border-box;
     
    }
    /* .card .cardtext{
        visibility: hidden;
    } */
    
    .card:hover{
         transform: scale(1.4);
         visibility:visible;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
/* button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
} */

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   
   
   <img src="https://cdn.pixabay.com/photo/2016/11/18/19/07/happy-1836445_960_720.jpg" >
</div>
<div class="title">
 <h1>
Abhas Bajpai</h1>
</div>
<div class="des">
 <p>MSE</p>
 
 <p>115670</p>
 <div class="cardtext">
     <p>A-602,HALL 13</p>
     <P>Lucknow,UP</P>
     <p>B+</p>
     <p>abhas.j@iitk.ac.in</p>
 </div>
<!-- <button>Read More...</button> -->
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2016/11/18/15/03/man-1835195_960_720.jpg">
</div>
<div class="title">
 <h1>
Tejas Goyal</h1>
</div>
<div class="des">
 <p>BSBE</p>
 <p>211176</p>
 <P>A-605,HALL5</P>
 <P>Gurgaon,Delhi</P>
 <p>A+</p>
 <p>tejas.g@iitk.ac.in</p>
<!-- <button>Read More...</button> -->
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2016/11/29/13/14/attractive-1869761_960_720.jpg">
</div>
<div class="title">
 <h1>
Shivani Mathur</h1>
</div>
<div class="des">
    <p>AE</p>
    <p>211164</p>
    <p>B-503,HALL6</p>
    <P>Kerela</P>
    <p>A+</p>
    <p>shivani.m@iitk.ac.in</p>
    
 <p></p>
<!-- <button>Read More...</button> -->
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2016/11/21/12/42/beard-1845166_960_720.jpg">
</div>
<div class="title">
 <h1>
Awanish Verma</h1>
</div>
<div class="des">
 <p>ME</p>
 <P>210054</P>
 <p>C-302,HALL12</p>
 <p>O+</p>
 <p>Kanpur,UP</p>
 <p>awanish.v@iitk.ac.in</p>
<!-- <button>Read More...</button> -->
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2016/11/21/12/42/beard-1845166_960_720.jpg">
</div>
<div class="title">
 <h1>
Awanish Verma</h1>
</div>
<div class="des">
    <p>ME</p>
 <P>210054</P>
 <p>C-302,HALL12</p>
 <p>O+</p>
 <p>Kanpur,UP</p>
 <p>awanish.v@iitk.ac.in</p>
 
<!-- <button>Read More...</button> -->
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2016/11/29/13/14/attractive-1869761_960_720.jpg">
</div>
<div class="title">
 <h1>
    Shivani Mathur</h1>
</div>
<div class="des">
    <p>AE</p>
    <p>211164</p>
    <p>B-503,HALL6</p>
    <P>Kerela</P>
    <p>A+</p>
    <p>shivani.m@iitk.ac.in</p>
    
 <!-- <p>You can Add Desccription Here...</p> -->
<!-- <button>Read More...</button> -->
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2016/11/18/15/03/man-1835195_960_720.jpg">
</div>
<div class="title">
 <h1>
Tejas Goyal</h1>
</div>
<div class="des">
    <p>BSBE</p>
    <p>211176</p>
    <P>A-605,HALL5</P>
    <P>Gurgaon,Delhi</P>
    <p>A+</p>
    <p>tejas.g@iitk.ac.in</p>
 
<!-- <button>Read More...</button> -->

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2016/11/18/19/07/happy-1836445_960_720.jpg">
</div>
<div class="title">
 <h1>
Abhas Bajpai</h1>
</div>
<div class="des">
    <p>MSE</p>
 
    <p>115670</p>
    <div class="cardtext">
        <p>A-602,HALL 13</p>
        <P>Lucknow,UP</P>
        <p>B+</p>
        <p>abhas.j@iitk.ac.in</p>
    </div>
 
<!-- <button>Read More...</button> -->
</div>
</div>
<!--cards -->


<!-- <div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2015/11/07/11/41/lake-1031405_1280.jpg">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
</div> -->
</body>
</html>